Formulář/MainWindow.xaml

<Window x:Class="Formulář.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulář"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ListView Name="Universities" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding .}"
                  SelectionChanged="Universities_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="DemiBold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Value.State}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="State:"/>
            <Label Content="{Binding State}"/>
        </StackPanel>
        <Label Content="{Binding Established}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding Address}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="{Binding SuccessRate}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="{Binding Tuition}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>